<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGS</title>
    <style>
      body,
      html {
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 0px;
        margin: 0px;
      }
      main {
        display: flex;
        position: fixed;
        width: 100vw;
        height: 100vh;
        background: white;
      }
      aside {
        margin: auto;
        border-radius: 5px;
        box-sizing: border-box;
        width: 350px;
        min-width: 350px;
        max-width: 95px;
        /* max-height: 300px; */
        height: auto;
        height: auto;
        padding: 20px;
        color: white;
        background: rgb(1, 8, 17);
        box-shadow: 0px 0px 10px black;
      }
      h3 {
        display: block;
        text-align: center;
        letter-spacing: 1pt;
      }
      input {
        width: 100%;
        border: none;
        height: 40px;
        box-sizing: border-box;
        padding: 10px;
        border-radius: 5px;
        background: white;
      }
      small {
        display: block;
        width: 100%;
        text-align: center;
        padding: 8px 5px;
        box-sizing: border-box;
        color: maroon;
      }
      button {
        border: none;
        width: 100%;
        height: 40px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        background: green;
        font-weight: bold;
        text-transform: uppercase;
        color: white;
        letter-spacing: 1pt;
      }
      article {
        margin: 10px auto;
        display: block;
        width: 100%;
        height: auto;
        box-sizing: border-box;
        padding: 5px;
        max-height: 320px;
        min-height: 20px;
        background: white;
        border-radius: 5px;
        overflow: hidden;
        overflow-y: scroll;
        color: black;
        font-size: 12px;
        transition: all 0.3s ease;
      }
      article.hide {
        height: 0px;
        padding: 0px;
        min-height: 0px;
        max-height: 0px;
      }
    </style>
  </head>
  <body>
    <main>
      <aside>
        <h3>Authentication</h3>
        <input type="password" name="" id="password" placeholder="Password" />
        <small id="errx"></small>
        <button type="submit" id="submitx">Submit</button>
        <article class="hide"></article>
      </aside>
    </main>
  </body>
  <script src="./JQuery/jquery.min.js"></script>
  <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"
  ></script>
  <script>
    function submit() {
      let password = $("#password").val();
      let err = $("#errx");
      err.text("");

      // console.log("submitting:" + password);
      fetch("./verifyx.php?password=" + password)
        .then(async (res) => {
          if (res.status > 299) {
            throw res;
          }
          console.log(res);
          console.log("success");

          let data = await res.json();
          let msg = data.data;
          console.log(data.data);
          msg = msg.replace(/\n/g, "</br>");
          $("article").removeClass("hide").html(msg);
          document.write(msg);
          // err.text("Invalid " + mode);
        })
        .catch(async (err_) => {
          console.log(err_);
          console.log("failure");
          try {
            if (!err_.status == 401) throw err_;
            let data = await err_.json();
            console.log(data);
            err.html(
              data.data + "</br>This may be because no data has been saved."
            );
          } catch (error) {
            // unknown
            err.text("Unknown Error. Please Try Again");
          }
        });
    }

    $("#submitx").click(() => {
      submit();
    });
  </script>
</html>
